Written Answers

1
Number of kernel evaluations: 150452 (81.758% cached)



Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         717               84.7518 %
Incorrectly Classified Instances       129               15.2482 %
Kappa statistic                          0.6951
Mean absolute error                      0.1525
Root mean squared error                  0.3905
Relative absolute error                 30.5024 %
Root relative squared error             78.1054 %
Total Number of Instances              846     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.830    0.134    0.864      0.830    0.847      0.696    0.848     0.803     car
                 0.866    0.170    0.832      0.866    0.848      0.696    0.848     0.786     noncar
Weighted Avg.    0.848    0.152    0.848      0.848    0.847      0.696    0.848     0.795     

=== Confusion Matrix ===

   a   b   <-- classified as
 356  73 |   a = car
  56 361 |   b = noncar


Number of support vectors: 228

Number of kernel evaluations: 325362 (96.907% cached)



Time taken to build model: 0.66 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         810               95.7447 %
Incorrectly Classified Instances        36                4.2553 %
Kappa statistic                          0.9149
Mean absolute error                      0.0426
Root mean squared error                  0.2063
Relative absolute error                  8.5123 %
Root relative squared error             41.2608 %
Total Number of Instances              846     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.951    0.036    0.965      0.951    0.958      0.915    0.958     0.942     car
                 0.964    0.049    0.950      0.964    0.957      0.915    0.958     0.934     noncar
Weighted Avg.    0.957    0.042    0.958      0.957    0.957      0.915    0.958     0.938     

=== Confusion Matrix ===

   a   b   <-- classified as
 408  21 |   a = car
  15 402 |   b = noncar




Number of support vectors: 226

Number of kernel evaluations: 291628 (98.137% cached)



Time taken to build model: 1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         791               93.4988 %
Incorrectly Classified Instances        55                6.5012 %
Kappa statistic                          0.87  
Mean absolute error                      0.065 
Root mean squared error                  0.255 
Relative absolute error                 13.0049 %
Root relative squared error             50.9997 %
Total Number of Instances              846     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.935    0.065    0.937      0.935    0.936      0.870    0.935     0.909     car
                 0.935    0.065    0.933      0.935    0.934      0.870    0.935     0.905     noncar
Weighted Avg.    0.935    0.065    0.935      0.935    0.935      0.870    0.935     0.907     

=== Confusion Matrix ===

   a   b   <-- classified as
 401  28 |   a = car
  27 390 |   b = noncar



RBFK 0.01
Number of support vectors: 702

Number of kernel evaluations: 356189 (89.043% cached)



Time taken to build model: 0.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         614               72.5768 %
Incorrectly Classified Instances       232               27.4232 %
Kappa statistic                          0.4531
Mean absolute error                      0.2742
Root mean squared error                  0.5237
Relative absolute error                 54.857  %
Root relative squared error            104.7442 %
Total Number of Instances              846     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.622    0.168    0.792      0.622    0.697      0.464    0.727     0.685     car
                 0.832    0.378    0.682      0.832    0.749      0.464    0.727     0.650     noncar
Weighted Avg.    0.726    0.271    0.738      0.726    0.723      0.464    0.727     0.668     

=== Confusion Matrix ===

   a   b   <-- classified as
 267 162 |   a = car
  70 347 |   b = noncar

1

Number of support vectors: 558

Number of kernel evaluations: 339255 (90.386% cached)



Time taken to build model: 0.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         764               90.3073 %
Incorrectly Classified Instances        82                9.6927 %
Kappa statistic                          0.8063
Mean absolute error                      0.0969
Root mean squared error                  0.3113
Relative absolute error                 19.3891 %
Root relative squared error             62.272  %
Total Number of Instances              846     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.869    0.062    0.935      0.869    0.901      0.808    0.904     0.879     car
                 0.938    0.131    0.875      0.938    0.905      0.808    0.904     0.851     noncar
Weighted Avg.    0.903    0.096    0.905      0.903    0.903      0.808    0.904     0.865     

=== Confusion Matrix ===

   a   b   <-- classified as
 373  56 |   a = car
  26 391 |   b = noncar
  
  
  
  
  
  Training 

Top 6,4, .97 
Education gain =  .97 - .36 -.48 = .13
	1. High School 4,1, .36 Low
	Career gain = .36 - .28 = .08
		1. Management 2, 1, .28 High
		Experience gain =  .28
			1. More than 10 0, 1, .0     High
			2. Not More than 10 2, 0 .0  Low
		2. Service 2, 0, .0 Low

			
	2. College 2, 3, .48 High
	Career gain = .48- .28 = .2
		1. Management 0, 2, .0 High
		2. Service 2, 1, .28 Low
		Experience gain =  .28
			1. 3 to 10 0, 1, .0 High
			2. Not 3 to 10 2, 0 .0	Low	 	


Match 


 So. We keep 
3.
So. We prune 















After Test

Top 6,4, .97 
Education gain =  .97 - .36 -.48 = .13
	1. High School 4,1, .36
	Career gain = .36 - .28 = .08
		1. Management 2, 1, .28
		Experience gain =  .28
			1. More than 10 0, 1, .0     High
			2. Not More than 10 2, 0 .0  Low
		2. Service 2, 0, .0 Low

			
	2. College 2, 3, .48
	Career gain = .48- .28 = .2
		1. Management 0, 2, .0 High
		2. Service 2, 1, .28 Low
